# TEST SAMPLES

DEBUG=True
ENV_TYPE=local
SECRET_KEY=your secret key

#DB envs for production
DB_NAME=your db name
DB_USER=your db user
DB_PASSWORD=your db password
DB_HOST=your db host
DB_PORT=your db port

PAYME_ID=6424dss5b936420320077b5c755
PAYME_KEY=yHddI3RAdsdew1RN&H5f0Svcrx@vq9muNsmHUo49dTv
PAYME_URL=https://checkout.test.paycom.uz
PAYME_CALL_BACK_URL=https://your-gateway/payments/merchant/
PAYME_MIN_AMOUNT=0
PAYME_ACCOUNT=order_id