server {
  listen 80 default_server;
  return 444;
}

upstream admin {
  server admin:8000;
}

server {

  listen 80;
  server_name ${DOMAIN};

  location / {

    proxy_pass http://admin;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location /static/ {
    alias /static/;
  }

}